# java-builder-gen

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
src/biz/granum/jetbrains/builder/: BuilderClassGenerator.java  BuilderField.java  GenerateBuilderAction.java  GenerateBuilderHandler.java  TypeGenerationUtil.java
src/main/java/com/geoffgranum/plugin/builder/: BuilderClassGenerator.java  BuilderField.java  GenerateBuilderAction.java  GenerateBuilderDirective.java  GenerateBuilderHandler.java  InterestingTypes.java  TypeGenerationUtil.java
src/main/java/com/geoffgranum/plugin/builder/action/: AddCopyMethodAction.java  AddCopyMethodHandler.java  GenerateBuilderAction.java  GenerateBuilderHandler.java
src/main/java/com/geoffgranum/plugin/builder/domain/: BuilderManager.java  BuilderPsiClassUtil.java  CustomDataTypes.java  GenerateBuilderDirective.java  PreferencesState.java
src/main/java/com/geoffgranum/plugin/builder/generate/: BuilderClassGenerator.java  BuilderFieldGenerator.java  CopyMethodCreator.java  FromInstanceMethodCreator.java
src/main/java/com/geoffgranum/plugin/builder/info/: BuilderInfo.java  FieldAnnotationsInfo.java  FieldAnnotationsInfoParser.java  FieldInfo.java
src/main/java/com/geoffgranum/plugin/builder/ui/: ChooserCreation.java  ChooserOption.java  Dialog.java  DialogOption.java  ValueKeys.java
